# noq

./: .gitignore  README.md  docker-compose.yml  pom.xml
backend/: README.md  README_2.md  pom.xml
backend/docs/: api_spec.json  functional-requirements.md  non-functional-requirements.md
backend/src/main/java/com/jespinel/noq/: NoqApplication.java
backend/src/main/resources/: application.properties  liquibase.properties
backend/src/test/java/com/jespinel/noq/: AbstractContainerBaseTest.java  NoqApplicationTests.java
backend/src/test/resources/: application.properties
docs/: functional-requirements.md  non-functional-requirements.md  technical-debt.md
frontend/: README.md
frontend/noq/: README.md  package-lock.json  package.json
frontend/noq/src/: App.css  App.js  App.test.js  index.js
frontend/noq/src/agents/: AttendTurn.js  CallNextTurn.js
frontend/noq/src/agents/__tests__/: AttendTurn.test.js  CallNextTurn.test.js  callNextTurnResponse.json  endTurnResponse.json  getQueuesResponse.json  startTurnResponse.json
frontend/noq/src/branch/: BranchRegistration.js
frontend/noq/src/branch/__tests__/: BranchRegistration.test.js  createBranchResponse.json
frontend/noq/src/common/: Login.js  Logout.js  MenuBar.js  NavBarItem.js  PrivateRoute.js  Roles.js
frontend/noq/src/common/__tests__/: Login.test.js
frontend/noq/src/company/: CompanyRegistration.js
frontend/noq/src/company/__tests__/: CompanyRegistration.test.js  createCompanyResponse.json
frontend/noq/src/customers/: TurnConfirmation.js  TurnRequest.js
frontend/noq/src/customers/__tests__/: TurnConfirmation.test.js  TurnRequest.test.js  turnRequestResponse.json
frontend/noq/src/infrastructure/: ApiClient.js
frontend/noq/src/queue/: QueueRegistration.js
frontend/noq/src/queue/__tests__/: QueueRegistration.test.js  createQueueResponse.json
src/main/java/com/jespinel/noq/: NoqApplication.java
src/main/java/com/jespinel/noq/branches/: Branch.java  BranchController.java  BranchRepository.java  BranchRowMapper.java  BranchService.java  CreateBranchRequest.java
src/main/java/com/jespinel/noq/companies/: Company.java  CompanyController.java  CompanyRepository.java  CompanyRowMapper.java  CompanyService.java  CreateCompanyRequest.java  DuplicatedCompanyException.java
src/main/java/com/jespinel/noq/notifications/: NotificationService.java  TestSmsNotifier.java
src/main/java/com/jespinel/noq/queues/: CreateQueueRequest.java  Queue.java  QueueController.java  QueueRepository.java  QueueRowMapper.java  QueueService.java
src/main/java/com/jespinel/noq/reports/: ReportRequest.java  ReportService.java  TimePerState.java  TurnCountPerState.java  TurnTimePerState.java
src/main/java/com/jespinel/noq/turns/: CallNextTurnRequest.java  CancelTurnRequest.java  CreateTurnRequest.java  Turn.java  TurnController.java  TurnNumber.java  TurnRepository.java  TurnRowMapper.java  TurnService.java  TurnState.java  TurnStateRepository.java  TurnStateRowMapper.java  TurnStateService.java  TurnStateValue.java
src/main/resources/: application.properties
src/main/resources/db/changelog/changes/: v_0.0.1.sql
src/test/java/com/jespinel/noq/: AbstractContainerBaseTest.java  NoqApplicationTests.java  TestFactories.java
src/test/java/com/jespinel/noq/branches/: BranchControllerTest.java
src/test/resources/: application.properties  liquibase.properties
(+49 files in other folders)
