server.port=8000
# Datasource
spring.datasource.url=jdbc:postgresql://localhost:15432/noqdb?reWriteBatchedInserts=true
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=example
# Redis
spring.redis.database=0
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.timeout=6000
# SMS providers
smsNotifier=twilio
## Twilio
twilio.account.sid=123
twilio.account.token=123t
twilio.sender.number=234
