server.port=8000
# Liquibase
spring.liquibase.enabled=true
spring.liquibase.drop-first=false
spring.liquibase.default-schema=noqdb
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.yaml
