server.port=8000
# Datasource
spring.datasource.url=jdbc:postgresql://localhost:15432/noqdb?reWriteBatchedInserts=true
spring.datasource.username=postgres
spring.datasource.password=example
spring.datasource.driver-class-name=org.postgresql.Driver
